PORT=8080
PUBLIC_BASE_URL=http://localhost:8080
SQLITE_FILE=./audiobooks.db
ASC_SHARED_SECRET=YOUR_SHARED_SECRET
APPLE_NOTIFICATION_ENV=Sandbox
APPLE_JWKS_URL=https://api.storekit.itunes.apple.com/inApps/v1/notifications/jwsPublicKeys
APPLE_JWKS_URL_SANDBOX=https://api.storekit-sandbox.itunes.apple.com/inApps/v1/notifications/jwsPublicKeys
